{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anatolii-serzhantov/frontend-project-lvl2.git"
  },
  "author": "anatolii serzhantov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anatolii-serzhantov/frontend-project-lvl2/issues"
  },
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "homepage": "https://github.com/anatolii-serzhantov/frontend-project-lvl2#readme",
  "dependencies": {
    "commander": "^7.2.0",
    "lodash": "^4.17.21"
  }
}
